PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/Sheen
JWT_SECRET=abac12afscbfhdfdk
NODE_ENV= development
PAYPAL_CLIENT_ID=BAAJGdGBYQOqXzmjZRWYA7z8VqQQexU889Bz5hHpfKmKC3EBla_U6Z4hfguhL9JSJINjkJoLQPug0YuV2w